# model-mapper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/map_check/manual/: TaskConverter.java
src/main/java/map_check/model_mapper/: Mapper.java  TaskMapper.java
src/main/java/map_check/model_mapper/util/: LongAndLocalDateTime.java
src/main/java/map_check/objects/: PrecheckTask.java  RollbackTask.java  Task.java  UpdateTask.java
src/main/java/map_check/tdo/: PrecheckTaskDto.java  RollbackTaskDto.java  TaskDto.java  UpdateTaskDto.java
src/main/resources/: log4j2.xml
src/test/java/map_check/config/: TestConverterConfig.java
src/test/java/map_check/manual/: TaskConverterTest.java
